#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Sep 18 16:43:08 2020
# Process ID: 1884
# Current directory: Z:/Desktop/EECE2323/lab0/lab0proj/lab0proj.runs/xorgate_xup_nand2_0_3_synth_1
# Command line: vivado.exe -log xorgate_xup_nand2_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xorgate_xup_nand2_0_3.tcl
# Log file: Z:/Desktop/EECE2323/lab0/lab0proj/lab0proj.runs/xorgate_xup_nand2_0_3_synth_1/xorgate_xup_nand2_0_3.vds
# Journal file: Z:/Desktop/EECE2323/lab0/lab0proj/lab0proj.runs/xorgate_xup_nand2_0_3_synth_1\vivado.jou
#-----------------------------------------------------------
source xorgate_xup_nand2_0_3.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'z:/Desktop/EECE2323/lab0/lab0-1/basic_elements'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 351.988 ; gain = 32.578
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP xorgate_xup_nand2_0_3, cache-ID = d516de505d8ccaaa.
INFO: [Common 17-206] Exiting Vivado at Fri Sep 18 16:43:23 2020...
