
{ 
    crc :  1880226122706907069  , 
    ccp_crc :  0  , 
    cmdline : " -wto abb2486d6d1f46c998498520a524317e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot xorgate_tb_behav xil_defaultlib.xorgate_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xorgate_tb_behav/xsimk.exe\"   \"xsim.dir/xorgate_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xorgate_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 