%
% EECE 2323 tex macros
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  headers

% \handout{number}{title}

\def\handout#1#2{
\begin{center}
\framebox{\framebox{
  \parbox{6.5in}{
  \bf
  EECE2323 \hfill Digital Logic Design Lab \hfill Handout #1
        {\Large \bf 
          \begin{center} #2 \end{center}
        }
%  Summer 2004 \hfill \today 
  }}}
\end{center}
}

% \lab{number}{title}

\def\lab#1#2{
\begin{center}
\framebox{\framebox{
  \parbox{6.5in}{
  \bf
  EECE2323 \hfill Digital Logic Design Lab \hfill Lab #1
        {\Large \bf 
          \begin{center} #2 \end{center}
        }
%  Summer 2004 \hfill \today 
  }}}
\end{center}
}


% \prelab{number}{title}

\def\prelab#1#2{
\begin{center}
\framebox{\framebox{
  \parbox{6.5in}{
  \bf
  EECE2323 \hfill Digital Logic Design Lab \hfill Prelab #1
        {\Large \bf 
          \begin{center} #2 \end{center}
        }
%  Summer 2004 \hfill \today 
  }}}
\end{center}
}
