#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 11 19:59:01 2020
# Process ID: 4252
# Current directory: Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1
# Command line: vivado.exe -log eightbit_alu_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source eightbit_alu_top.tcl -notrace
# Log file: Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top.vdi
# Journal file: Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source eightbit_alu_top.tcl -notrace
Command: link_design -top eightbit_alu_top -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio'
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9 
Parsing XDC File [z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Finished Parsing XDC File [z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio'
Parsing XDC File [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '`timescale' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:1]
CRITICAL WARNING: [Designutils 20-1307] Command '//////////////////////////////////////////////////////////////////////////////////' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:2]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:3]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:4]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:5]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:6]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:7]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:8]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:9]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:10]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:11]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:12]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:13]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:14]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:15]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:16]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:17]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:18]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:19]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:20]
CRITICAL WARNING: [Designutils 20-1307] Command '//////////////////////////////////////////////////////////////////////////////////' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:21]
CRITICAL WARNING: [Designutils 20-1307] Command 'module' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:24]
CRITICAL WARNING: [Designutils 20-1307] Command 'input' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:25]
CRITICAL WARNING: [Designutils 20-1307] Command 'output' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:26]
CRITICAL WARNING: [Designutils 20-1307] Command ')' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:27]
CRITICAL WARNING: [Designutils 20-1307] Command 'wire' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:29]
CRITICAL WARNING: [Designutils 20-1307] Command 'wire' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:30]
CRITICAL WARNING: [Designutils 20-1307] Command 'wire' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:31]
CRITICAL WARNING: [Designutils 20-1307] Command 'wire' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:32]
CRITICAL WARNING: [Designutils 20-1307] Command 'assign' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:34]
CRITICAL WARNING: [Designutils 20-1307] Command '//Instantiate' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:36]
CRITICAL WARNING: [Designutils 20-1307] Command 'eightbit_alu' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:37]
CRITICAL WARNING: [Designutils 20-1307] Command '.sel(alu_operation_sel),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:38]
CRITICAL WARNING: [Designutils 20-1307] Command '.a(alu_1st_input),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:39]
CRITICAL WARNING: [Designutils 20-1307] Command '.b(alu_2nd_input),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:40]
CRITICAL WARNING: [Designutils 20-1307] Command '.f(alu_output),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:41]
CRITICAL WARNING: [Designutils 20-1307] Command '.ovf(alu_ovf_flag),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:42]
CRITICAL WARNING: [Designutils 20-1307] Command '.take_branch(alu_take_branch)' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:43]
CRITICAL WARNING: [Designutils 20-1307] Command ')' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:44]
CRITICAL WARNING: [Designutils 20-1307] Command '//Instantiate' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:46]
CRITICAL WARNING: [Designutils 20-1307] Command '//Find' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:47]
CRITICAL WARNING: [Designutils 20-1307] Command 'vio_0' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:48]
CRITICAL WARNING: [Designutils 20-1307] Command '.clk(clk),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:49]
CRITICAL WARNING: [Designutils 20-1307] Command '.probe_in0(alu_output),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:50]
CRITICAL WARNING: [Designutils 20-1307] Command '.probe_in1(alu_ovf_flag),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:51]
CRITICAL WARNING: [Designutils 20-1307] Command '.probe_in2(alu_take_branch),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:52]
CRITICAL WARNING: [Designutils 20-1307] Command '.probe_out0(alu_1st_input),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:53]
CRITICAL WARNING: [Designutils 20-1307] Command '.probe_out1(alu_2nd_input),' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:54]
CRITICAL WARNING: [Designutils 20-1307] Command '.probe_out2(alu_operation_sel)' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:55]
CRITICAL WARNING: [Designutils 20-1307] Command ')' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:56]
CRITICAL WARNING: [Designutils 20-1307] Command 'endmodule' is not supported in the xdc constraint file. [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc:57]
Finished Parsing XDC File [Z:/Desktop/EECE2323/lab3proj5/lab3proj5.srcs/constrs_1/new/eightbit_alu.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 51 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 715.645 ; gain = 346.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 729.965 ; gain = 14.320

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1532dbdc3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1284.867 ; gain = 554.902

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "020e4761bc5dcf22".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/.Xil/Vivado-4252-vm-2-Xilinx/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1397.199 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: e627f2bb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.199 ; gain = 15.020

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 126240829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.199 ; gain = 15.020
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 9 cells
INFO: [Opt 31-1021] In phase Retarget, 202 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 126240829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:36 . Memory (MB): peak = 1397.199 ; gain = 15.020
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 173 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 17625718a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.199 ; gain = 15.020
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 910 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 626 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1ec9afb5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.199 ; gain = 15.020
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 8056a94f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.199 ; gain = 15.020
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 8056a94f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.199 ; gain = 15.020
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 70 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |               9  |                                            202  |
|  Constant propagation         |               0  |               0  |                                            173  |
|  Sweep                        |               0  |               0  |                                            910  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             70  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1397.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8056a94f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:37 . Memory (MB): peak = 1397.199 ; gain = 15.020

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8056a94f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1397.199 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8056a94f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1397.199 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1397.199 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 8056a94f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1397.199 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 61 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:53 . Memory (MB): peak = 1397.199 ; gain = 681.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1397.199 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1397.199 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file eightbit_alu_top_drc_opted.rpt -pb eightbit_alu_top_drc_opted.pb -rpx eightbit_alu_top_drc_opted.rpx
Command: report_drc -file eightbit_alu_top_drc_opted.rpt -pb eightbit_alu_top_drc_opted.pb -rpx eightbit_alu_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1397.199 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4985685d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1397.199 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1397.199 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 184236875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1397.199 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 204a2ab94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 204a2ab94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1397.547 ; gain = 0.348
Phase 1 Placer Initialization | Checksum: 204a2ab94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1882b2f9f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1397.547 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1de981c28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1397.547 ; gain = 0.348
Phase 2 Global Placement | Checksum: 1e0ce679c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e0ce679c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1adbd59b7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 12062b9cc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d6a76dea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10005d438

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 186b2cfdf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c06e0bbd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1397.547 ; gain = 0.348
Phase 3 Detail Placement | Checksum: 1c06e0bbd

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1397.547 ; gain = 0.348

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1430a9bcf

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1430a9bcf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.945. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 193636437

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824
Phase 4.1 Post Commit Optimization | Checksum: 193636437

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 193636437

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 193636437

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1398.023 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 154f38c6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 154f38c6c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824
Ending Placer Task | Checksum: c49dec6d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.023 ; gain = 0.824
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 2 Warnings, 61 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1398.023 ; gain = 0.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1398.023 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1405.645 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1405.645 ; gain = 7.621
INFO: [Common 17-1381] The checkpoint 'Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file eightbit_alu_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1405.645 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file eightbit_alu_top_utilization_placed.rpt -pb eightbit_alu_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file eightbit_alu_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1405.645 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b65520e4 ConstDB: 0 ShapeSum: e48cb89 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13cd3f07e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1543.305 ; gain = 137.660
Post Restoration Checksum: NetGraph: ec3f6fae NumContArr: 509480d0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13cd3f07e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1575.582 ; gain = 169.938

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13cd3f07e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1582.383 ; gain = 176.738

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13cd3f07e

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1582.383 ; gain = 176.738
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b5054791

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1598.996 ; gain = 193.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.913 | TNS=0.000  | WHS=-0.205 | THS=-24.816|

Phase 2 Router Initialization | Checksum: 16b555c81

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1782a83da

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.177 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 169c03368

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.177 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 197157d84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352
Phase 4 Rip-up And Reroute | Checksum: 197157d84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 197157d84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 197157d84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352
Phase 5 Delay and Skew Optimization | Checksum: 197157d84

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b95fb6ea

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.328 | TNS=0.000  | WHS=0.045  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b845ad47

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352
Phase 6 Post Hold Fix | Checksum: 1b845ad47

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.132029 %
  Global Horizontal Routing Utilization  = 0.176555 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f18e763c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f18e763c

Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1220c4d45

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1598.996 ; gain = 193.352

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.328 | TNS=0.000  | WHS=0.045  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1220c4d45

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1598.996 ; gain = 193.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1598.996 ; gain = 193.352

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 2 Warnings, 61 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1598.996 ; gain = 193.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1598.996 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1598.996 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1598.996 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1598.996 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file eightbit_alu_top_drc_routed.rpt -pb eightbit_alu_top_drc_routed.pb -rpx eightbit_alu_top_drc_routed.rpx
Command: report_drc -file eightbit_alu_top_drc_routed.rpt -pb eightbit_alu_top_drc_routed.pb -rpx eightbit_alu_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file eightbit_alu_top_methodology_drc_routed.rpt -pb eightbit_alu_top_methodology_drc_routed.pb -rpx eightbit_alu_top_methodology_drc_routed.rpx
Command: report_methodology -file eightbit_alu_top_methodology_drc_routed.rpt -pb eightbit_alu_top_methodology_drc_routed.pb -rpx eightbit_alu_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/Desktop/EECE2323/lab3proj5/lab3proj5.runs/impl_1/eightbit_alu_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file eightbit_alu_top_power_routed.rpt -pb eightbit_alu_top_power_summary_routed.pb -rpx eightbit_alu_top_power_routed.rpx
Command: report_power -file eightbit_alu_top_power_routed.rpt -pb eightbit_alu_top_power_summary_routed.pb -rpx eightbit_alu_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 2 Warnings, 61 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file eightbit_alu_top_route_status.rpt -pb eightbit_alu_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file eightbit_alu_top_timing_summary_routed.rpt -pb eightbit_alu_top_timing_summary_routed.pb -rpx eightbit_alu_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file eightbit_alu_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file eightbit_alu_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file eightbit_alu_top_bus_skew_routed.rpt -pb eightbit_alu_top_bus_skew_routed.pb -rpx eightbit_alu_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 11 20:01:27 2020...
